<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="./public/style.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Merriweather:ital,wght@0,400;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">

    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<!-- CSS Files -->
<link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
<!-- CSS Just for demo purpose, don't include it in your project -->
<script src="../fontend/assets/js/moment.min.js"></script>
<script src="https://kit.fontawesome.com/5cd69ad435.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"
integrity="sha512-BqNYFBAzGfZDnIWSAEGZSD/QFKeVxms2dIBPfw11gZubWwKUjEgmFUtUls8vZ6xTRZN/jaXGHD/ZaxD9+fDo0A=="
crossorigin="anonymous"></script>
    <style>
        .index__container___1eyTh.index__top___7QDtU{
            z-index: 9999;
        }
       .index__toast___233-Y{
           background-color: #14d1ea !important;
       }
        .banner-product img {
            height: 500px;
        }

        .instagram img {
            height: 320px;
        }

        body {
            font-family: 'Almarai';
        }
    </style>
    <style type="text/css">
        input {
            outline: none;
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
        }

        /* search input field */
        input[type=search] {
            background: url("https://img.icons8.com/material-two-tone/24/000000/search.png") no-repeat 9px center;
            padding: 9px 10px 9px 0px;
            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;

            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }

        /* demo B */
        .demo-search input[type=search] {
            width: 15px;
            padding-left: 10px;
            color: transparent;
            cursor: pointer;
        }

        .demo-search input[type=search]:hover {
            background-color: rgb(215, 102, 102);
        }

        .demo-search input[type=search]:focus {
            width: 100px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
        }

        .demo-search input:-moz-placeholder {
            color: transparent;
        }

        .demo-search input::-webkit-input-placeholder {
            color: transparent;
        }
    </style>
    <style>
        .banner-product img {
            height: 500px;
        }

        .instagram img {
            height: 320px;
        }

        body {
            font-family: 'Almarai';
        }

        #women:hover,
        #men:hover,
        #kids:hover,
        #acces:hover,
        #cosmetic:hover {
            height: 230px;
            color: red;
        }

        #women ul li a:hover,
        #men ul li a:hover,
        #kids ul li a:hover,
        #acces ul li a:hover,
        #cosmetic ul li a:hover {
            color: rgb(34, 233, 34);
        }

        input[type="checkbox"]+label {
            display: block;
            margin: 0.2em;
            cursor: pointer;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]+label:before {
        content: "\2714";
            width: 20px;
            height: 15px;
            display: inline-block;
            font-size: 15px;
            color: rgb(49, 196, 49);
            border: 1px solid #000;
            border-radius: 0.2em;
            padding-left: 2px;
            padding-bottom: 20px;
            vertical-align: bottom;
            color: transparent;
            transition: 0.5s;

        }

        input[type="checkbox"]:checked+label:before {
            background-color: aquamarine;
            border-color: MediumSeaGreen;
            color: #fff;
        }

        input[type="checkbox"]+label:active:before {

            transform: scale(6);
        }
    </style>
    <style type="text/css">
        input {
            outline: none;
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
        }

        /* search input field */
        input[type=search] {
            background: url("https://img.icons8.com/material-two-tone/24/000000/search.png") no-repeat 9px center;
            padding: 9px 10px 9px 0px;


            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;

            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }

        /* demo B */
        #demo-search input[type=search] {
            width: 15px;
            padding-left: 10px;
            color: transparent;
            cursor: pointer;
        }

        #demo-search input[type=search]:hover {
            background-color: rgb(215, 102, 102);
        }

        #demo-search input[type=search]:focus {
            width: 100px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
        }

        #demo-search input:-moz-placeholder {
            color: transparent;
        }

        #demo-search input::-webkit-input-placeholder {
            color: transparent;
        }
       a{
           color: #000;
       }
      
    </style>
    <style>
    /* Variables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
	--primary-c: #2196F3;
	--secondary-c: #B2D7F5;
	
	--white: #FDFBFB;
	
	--text: #082943;	
	--bg: var(--primary-c);
}



.pay-card ul {
	list-style-type: none;
	padding-left: 50px;
	margin: 0;
    /* padding: 20px 20px 0px 50px; */
}

.pay-card ul li {
	display: block;
	position: relative;
	padding: 15px 0px;
    /* padding-top: 20px; 
     padding-bottom: 10px; */
}
 /* .li-one {
 padding-top: 20px;
} */

/* pay-card
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.pay-card {
	display: flex;
	flex-direction: column;	
	background: var(--white);
	/* width: 300px; */
	padding: 0px 25px;
	border-radius: 20px;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.13);
}


/* Radio Button
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.pay-card ul li input[type=radio] {
	position: absolute;
	visibility: hidden;
}

–––––––––––––––––––––––––––––––––––––––––––––––––– */
.pay-card ul li label { 
	cursor: pointer; 
	font-weight: 400;
}

.check {
	width: 30px; height: 30px;
	position: absolute;
	border-radius: 50%;
	transition: transform .6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/* Reset */
input#one ~ .check { 
	transform: translate(-50px, -25px); 
	background: var(--secondary-c); 
}
input#two ~ .check { 
	transform: translate(-50px, -83px); 
	background: var(--primary-c);
	box-shadow: 0 6px 12px rgba(33, 150, 243, 0.35);
}

/* Radio Input #1 */
input#one:checked ~ .check { transform: translate(-50px, 33px); }

/* Radio Input #2  */
input#two:checked ~ .check { transform: translate(-50px, -25px); }
    </style>
</head>

<body>
    
    <div id="main-content"  >

    </div>
    <script src="main.js"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>



    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->

</body>

</html>